#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 18 15:52:17 MDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
